<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Login Page</title>
</head>
<body>
<h2>Login</h2>

<form th:action="@{/admin/login}" method="post">
  <div>
    <label>Username:</label>
    <input type="text" name="username" required />
  </div>
  <div>
    <label>Password:</label>
    <input type="password" name="password" required />
  </div>
  <div>
    <button type="submit">Login</button>
  </div>

  <!-- 에러 메시지 표시 -->
  <div th:if="${param.error}">
    <p style="color:red;">아이디 또는 비밀번호가 잘못되었습니다.</p>
  </div>
  <div th:if="${param.logout}">
    <p style="color:green;">로그아웃 되었습니다.</p>
  </div>
</form>
</body>
</html>
