# ai_chatbot_travel_booking

./: README.md  README_REST API.md  REST API_README
BE/TravelProject/: build.gradle
BE/TravelProject/src/main/java/com/example/TravelProject/: TravelProjectApplication.java
BE/TravelProject/src/main/java/com/example/TravelProject/config/: AdminSecurityConfig.java  CorsConfig.java  JwtSecuritConfig.java
BE/TravelProject/src/main/java/com/example/TravelProject/controller/: AdministerController.java  GoogleOauth2Controller.java  JwtLoginController.java  TravelProductController.java
BE/TravelProject/src/main/java/com/example/TravelProject/controller/Booking/: BookingController.java  BookingGuestController.java  (+2 more)
BE/TravelProject/src/main/java/com/example/TravelProject/dto/: GoogleOAuth2User.java  JwtLoginRequest.java  JwtResponse.java  SignupRequest.java  UserDTO.java
BE/TravelProject/src/main/java/com/example/TravelProject/jwt/: JwtFilter.java  JwtProvider.java
BE/TravelProject/src/main/java/com/example/TravelProject/oauth/: OAuth2SuccessHandler.java
BE/TravelProject/src/main/java/com/example/TravelProject/securityadmin/: AdminUserDetails.java  AdminUserDetailsService.java
BE/TravelProject/src/main/java/com/example/TravelProject/service/: AdministerService.java  CustomUserDetailService.java  PrincipalOauth2UserService.java  TravelProductService.java
BE/TravelProject/src/main/resources/: application.properties
BE/TravelProject/src/main/resources/static/: login.css
BE/TravelProject/src/main/resources/templates/admin/: index.html  login.html
BE/TravelProject/src/test/java/com/example/TravelProject/: TravelProjectApplicationTests.java
BE/TravelProject/src/test/java/com/example/TravelProject/repository/: MyPageRepositoryTest.java
(+353 files in other folders)
